services:
  lispywebc:
    build:
      context: "./Challenges/misc/lispyDev/"
    ports:
      - "8000:4000"
  jwt_john:
    build:
      context: "./Challenges/misc/jwtJohn/"
    ports:
      - "8001:3000"  
  my-first-overflow:
    build:
      context: "./Challenges/reversing/c-is-easy-and-secure/"
    ports:
      - "8002:1337"


